<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="QikTests" /> <!-- [assembly: InternalsVisibleTo("CustomTest1")] -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QikAntlr\QikAntlr.csproj" />
  </ItemGroup>

<!-- 
    Avoid
    System.IO.FileNotFoundException: The configuration file 'appsettings.json' was not found and is not optional.
 -->
<ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
</ItemGroup>

</Project>
