# Qik

./: release.sh
Code/Current/: Qik.sln  README.md  release.ps1  release.sh
Code/Current/Design/: Design.md  FunctionPlugins.plantuml  Functions.plantuml  Interpreter.plantuml  MainFlow.plantuml  SyntaxValidation.plantuml
Code/Current/Qik/: Qik.csproj
Code/Current/Qik/Antlr/: ErrorListener.cs  ExpressionVisitor.cs  SymbolArguments.cs  UiWidgetVisitor.cs  UserInputVisitor.cs
Code/Current/Qik/ErrorReport/: ErrorReport.cs
Code/Current/Qik/Extensions/: StringExtensions.cs
Code/Current/Qik/Functions/: FunctionFactory.cs  PluginLoader.cs
Code/Current/Qik/Functions/Base/: BaseFunction.cs  QikFunctionAttribute.cs
Code/Current/Qik/Functions/Standard/: AbbreviateFunction.cs  CamelCaseFunction.cs  ConcatenateFunction.cs  ConstantFunction.cs  CurrentDateFunction.cs  DoubleQuoteFunction.cs  FloatFunction.cs  GuidFunction.cs  IfFunction.cs  IffFunction.cs  IndentFunction.cs  IntegerFunction.cs  LowerCaseFunction.cs  NewlineFunction.cs  PadLeftFunction.cs  PadRightFunction.cs  ProperCaseFunction.cs  RemovePunctuationFunction.cs  RemoveSpacesFunction.cs  ReplaceFunction.cs  SwitchFunction.cs  TextFunction.cs  UpperCaseFunction.cs  VariableFunction.cs
Code/Current/Qik/Functions/Web/: Base64DecodeFunction.cs  Base64EncodeFunction.cs  HtmlDecodeFunction.cs  HtmlEncodeFunction.cs  UrlDecodeFunction.cs  UrlEncodeFunction.cs
Code/Current/Qik/Interpreter/: Generator.cs  IInterpreter.cs  Interpreter.cs  InterpreterEngine.cs
Code/Current/Qik/Interpreter/Interfaces/: IInterpreter.cs  IInterpreterEngine.cs
Code/Current/Qik/Symbols/: AutoInputSymbol.cs  BaseSymbol.cs  ExpressionSymbol.cs  GlobalTable.cs  ISymbolTable.cs  InputSymbol.cs  SymbolTable.cs  TextInputSymbol.cs
Code/Current/Qik/Symbols/Interfaces/: IExpression.cs  IGlobalTable.cs  ISymbol.cs  ISymbolInfo.cs
Code/Current/Qik/SyntaxValidator/: ISyntaxValidator.cs  SyntaxErrorEventArgs.cs  SyntaxValidator.cs
Code/Current/Qik/UiWidgets/: UiWidget.cs  UiWidgetFactory.cs
Code/Current/QikAntlr/: QikAntlr.csproj  QikTemplate.g4
Code/Current/QikConsole/: FileSettings.cs  (+15 more)
Code/Current/QikConsoleTests/: ItemMenuListTests.cs  PlaceholderTerminalTests.cs  PluginFunctionTests.cs  ProjectFileTests.cs  QikConsoleTests.csproj  UnitTest1.cs
Code/Current/QikConsoleTests/Helpers/: TestHelpers.cs
QikConsole/: QikConsole.csproj  Resources.cs  welcome.txt
QikConsole/Commands/: BaseCommand.cs
QikConsoleTests/: QikConsoleTests.csproj
QikConsoleTests/ExtensionMethods/: IsDirectoryTests.cs
VSCode/Code Snippets/: nimbletext.txt  qik-script.code-snippets
VSCode/CodeSnippets/: qik-script.code-snippets
(+84 files in other folders)
