<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

    <!--
        Compile Test Plugin Assembly (QikFunnyFunctions) and copy it into output Plugins folder.
    -->
    <Target Name="BuildAndCopyTestPlugin" BeforeTargets="BeforeBuild">
        <Exec Command="dotnet build $(ProjectDir)..\QikFunnyFunctions\QikFunnyFunctions.csproj" />
        <Copy SourceFiles="$(ProjectDir)..\QikFunnyFunctions\bin\debug\net5.0\QikFunnyFunctions.dll" DestinationFolder="$(OutDir)\Plugins" />
    </Target>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QikConsole\QikConsole.csproj" />
  </ItemGroup>

</Project>
