{
    "Qik Placeholder": {
        "prefix": "qplaceholder",
        "description": "Qik Placeholder",
        "body": [
            "@{${0:symbol}}",
        ]
    },

    "Qik Expression": {
        "prefix": "qexp",
        "description": "Qik Expression",
        "body": [
            "@${1:variable} = expression [Title=\"${2:title}\" ] { ${0:content} };",
        ]
    },
    "Qik Return Statement": {
        "prefix": "qret",
        "description": "Qik Return Statement",
        "body": [
            "return ${1:content};",
        ]
    },
    "Qik Camel Case Function": {
        "prefix": "qfcamel",
        "description": "Camel Case Function",
        "body": [
            "camelCase(${1:content})",
        ]
    },
    "Qik Lower Case Function": {
        "prefix": "qflowercase",
        "description": "Lower Case Function",
        "body": [
            "lowerCase(${1:content})",
        ]
    },
    "Qik Upper Case Function": {
        "prefix": "qfuppercase",
        "description": "Upper Case Function",
        "body": [
            "upperCase(${1:content})",
        ]
    },
    "Qik Proper Case Function": {
        "prefix": "qfpropercase",
        "description": "Proper Case Function",
        "body": [
            "properCase(${1:content})",
        ]
    },
    "Qik Remove Spaces Function": {
        "prefix": "qfremspaces",
        "description": "Remove Spaces Function",
        "body": [
            "removeSpaces(${1:content})",
        ]
    },
    "Qik Remove Punctuation Function": {
        "prefix": "qfrempunctuation",
        "description": "Remove Punctuation Function",
        "body": [
            "removePunctuation(${1:content})",
        ]
    },
    "Qik Replace Function": {
        "prefix": "qfreplace",
        "description": "Replace Function",
        "body": [
            "replace(${1:content}, ${2:searchtxt}, ${3:replacetxt})",
        ]
    },
    "Qik Indent Line Function": {
        "prefix": "qfindent",
        "description": "Indent Line Function",
        "body": [
            "indentLine(${1:content}, ${2:TAB|SPACE}, ${3:length})",
        ]
    },
    "Qik Double Quotes Function": {
        "prefix": "qfdblquotes",
        "description": "Double Quotes Function",
        "body": [
            "doubleQuotes(${1:content})",
        ]
    },
    "Qik HTML Encode Function": {
        "prefix": "qfhtmlencode",
        "description": "HTML Encode Function",
        "body": [
            "htmlEncode(${1:content})",
        ]
    },
    "Qik HTML Decode Function": {
        "prefix": "qfhtmldecode",
        "description": "HTML Decode Function",
        "body": [
            "htmlEncode(${1:content})",
        ]
    },
    "Qik Guid Function": {
        "prefix": "qfguid",
        "description": "Guid Function",
        "body": [
            "guid(${1:content})",
        ]
    },
    "Qik Abbreviate Function": {
        "prefix": "qfabbreviate",
        "description": "Abbreviate Function",
        "body": [
            "abbreviate(${1:content})",
        ]
    },
    "Qik Pad Left Function": {
        "prefix": "qfpadleft",
        "description": "Pad Left Function",
        "body": [
            "padLeft(${1:content}, ${2:pad character}, ${3:length})",
        ]
    },
    "Qik Pad Right Function": {
        "prefix": "qfpadright",
        "description": "Pad Right Function",
        "body": [
            "padRight(${1:content}, ${2:pad character}, ${3:length})",
        ]
    },
}