token literal names:
null
'='
'text'
'['
']'
';'
'expression'
'{'
'return'
'}'
','
'+'
'()'
'('
')'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST
STRING
IDENTIFIER
VARIABLE
FLOAT
INT
WS
COMMENT
LINE_COMMENT

rule names:
template
ctrlDecl
textBox
exprDecl
declArgs
declArg
expr
concatExpr
func
funcArg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 6, 2, 25, 10, 2, 13, 2, 14, 2, 26, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 58, 10, 6, 12, 6, 14, 6, 61, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 73, 10, 8, 3, 9, 3, 9, 3, 9, 6, 9, 78, 10, 9, 13, 9, 14, 9, 79, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 88, 10, 10, 12, 10, 14, 10, 91, 11, 10, 3, 10, 3, 10, 5, 10, 95, 10, 10, 3, 11, 3, 11, 5, 11, 99, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 103, 2, 24, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 98, 3, 2, 2, 2, 22, 25, 5, 4, 3, 2, 23, 25, 5, 8, 5, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 20, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 6, 2, 2, 36, 37, 7, 7, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 20, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 6, 2, 2, 44, 45, 7, 9, 2, 2, 45, 48, 7, 10, 2, 2, 46, 49, 5, 16, 9, 2, 47, 49, 5, 14, 8, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 7, 2, 2, 51, 52, 7, 11, 2, 2, 52, 53, 7, 7, 2, 2, 53, 9, 3, 2, 2, 2, 54, 59, 5, 12, 7, 2, 55, 56, 7, 12, 2, 2, 56, 58, 5, 12, 7, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 19, 2, 2, 63, 64, 7, 3, 2, 2, 64, 65, 7, 18, 2, 2, 65, 13, 3, 2, 2, 2, 66, 73, 5, 18, 10, 2, 67, 73, 7, 18, 2, 2, 68, 73, 7, 20, 2, 2, 69, 73, 7, 22, 2, 2, 70, 73, 7, 21, 2, 2, 71, 73, 7, 17, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 15, 3, 2, 2, 2, 74, 77, 5, 14, 8, 2, 75, 76, 7, 13, 2, 2, 76, 78, 5, 14, 8, 2, 77, 75, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 17, 3, 2, 2, 2, 81, 94, 7, 19, 2, 2, 82, 95, 7, 14, 2, 2, 83, 84, 7, 15, 2, 2, 84, 89, 5, 20, 11, 2, 85, 86, 7, 12, 2, 2, 86, 88, 5, 20, 11, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 16, 2, 2, 93, 95, 3, 2, 2, 2, 94, 82, 3, 2, 2, 2, 94, 83, 3, 2, 2, 2, 95, 19, 3, 2, 2, 2, 96, 99, 5, 14, 8, 2, 97, 99, 5, 16, 9, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 21, 3, 2, 2, 2, 11, 24, 26, 48, 59, 72, 79, 89, 94, 98]