token literal names:
null
'=>'
';'
'+'
'()'
'('
','
')'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
CONST
STRING
IDENTIFIER
VARIABLE
FLOAT
INT
WS
COMMENT
LINE_COMMENT

rule names:
template
inputDecl
funcDecl
expr
concatExpr
func
funcArg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 6, 3, 6, 3, 6, 6, 6, 47, 10, 6, 13, 6, 14, 6, 48, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 57, 10, 7, 12, 7, 14, 7, 60, 11, 7, 3, 7, 3, 7, 5, 7, 64, 10, 7, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 74, 2, 18, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 19, 5, 4, 3, 2, 17, 19, 5, 6, 4, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 13, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 11, 2, 2, 25, 26, 7, 4, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 13, 2, 2, 28, 31, 7, 3, 2, 2, 29, 32, 5, 10, 6, 2, 30, 32, 5, 8, 5, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 7, 3, 2, 2, 2, 35, 42, 5, 12, 7, 2, 36, 42, 7, 11, 2, 2, 37, 42, 7, 13, 2, 2, 38, 42, 7, 15, 2, 2, 39, 42, 7, 14, 2, 2, 40, 42, 7, 10, 2, 2, 41, 35, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 46, 5, 8, 5, 2, 44, 45, 7, 5, 2, 2, 45, 47, 5, 8, 5, 2, 46, 44, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 63, 7, 12, 2, 2, 51, 64, 7, 6, 2, 2, 52, 53, 7, 7, 2, 2, 53, 58, 5, 14, 8, 2, 54, 55, 7, 8, 2, 2, 55, 57, 5, 14, 8, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 9, 2, 2, 62, 64, 3, 2, 2, 2, 63, 51, 3, 2, 2, 2, 63, 52, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 68, 5, 8, 5, 2, 66, 68, 5, 10, 6, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 10, 18, 20, 31, 41, 48, 58, 63, 67]