token literal names:
null
'='
';'
'expression'
'['
']'
'{'
'return'
'}'
','
'+'
'()'
'('
')'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST
STRING
IDENTIFIER
VARIABLE
FLOAT
INT
WS
COMMENT
LINE_COMMENT

rule names:
template
input
exprDecl
declArgs
declArg
expr
concatExpr
func
funcArg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 6, 2, 23, 10, 2, 13, 2, 14, 2, 24, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 51, 10, 5, 12, 5, 14, 5, 54, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 8, 3, 8, 3, 8, 6, 8, 71, 10, 8, 13, 8, 14, 8, 72, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 81, 10, 9, 12, 9, 14, 9, 84, 11, 9, 3, 9, 3, 9, 5, 9, 88, 10, 9, 3, 10, 3, 10, 5, 10, 92, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 97, 2, 22, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 23, 5, 4, 3, 2, 21, 23, 5, 6, 4, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 19, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 17, 2, 2, 29, 30, 7, 4, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 19, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 7, 2, 2, 37, 38, 7, 8, 2, 2, 38, 41, 7, 9, 2, 2, 39, 42, 5, 14, 8, 2, 40, 42, 5, 12, 7, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 10, 2, 2, 45, 46, 7, 4, 2, 2, 46, 7, 3, 2, 2, 2, 47, 52, 5, 10, 6, 2, 48, 49, 7, 11, 2, 2, 49, 51, 5, 10, 6, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 18, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 7, 17, 2, 2, 58, 11, 3, 2, 2, 2, 59, 66, 5, 16, 9, 2, 60, 66, 7, 17, 2, 2, 61, 66, 7, 19, 2, 2, 62, 66, 7, 21, 2, 2, 63, 66, 7, 20, 2, 2, 64, 66, 7, 16, 2, 2, 65, 59, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 70, 5, 12, 7, 2, 68, 69, 7, 12, 2, 2, 69, 71, 5, 12, 7, 2, 70, 68, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 15, 3, 2, 2, 2, 74, 87, 7, 18, 2, 2, 75, 88, 7, 13, 2, 2, 76, 77, 7, 14, 2, 2, 77, 82, 5, 18, 10, 2, 78, 79, 7, 11, 2, 2, 79, 81, 5, 18, 10, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 15, 2, 2, 86, 88, 3, 2, 2, 2, 87, 75, 3, 2, 2, 2, 87, 76, 3, 2, 2, 2, 88, 17, 3, 2, 2, 2, 89, 92, 5, 12, 7, 2, 90, 92, 5, 14, 8, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 19, 3, 2, 2, 2, 11, 22, 24, 41, 52, 65, 72, 82, 87, 91]