token literal names:
null
'=>'
';'
'=='
'!='
'+'
'?'
':'
'()'
'('
','
')'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
CONST
STRING
IDENTIFIER
VARIABLE
FLOAT
INT
WS
COMMENT
LINE_COMMENT

rule names:
template
inputDecl
funcDecl
expr
compExpr
concatExpr
iffExpr
func
funcArg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 6, 2, 23, 10, 2, 13, 2, 14, 2, 24, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 56, 10, 7, 13, 7, 14, 7, 57, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 72, 10, 9, 12, 9, 14, 9, 75, 11, 9, 3, 9, 3, 9, 5, 9, 79, 10, 9, 3, 10, 3, 10, 5, 10, 83, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 5, 6, 2, 88, 2, 22, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 23, 5, 4, 3, 2, 21, 23, 5, 6, 4, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 17, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 15, 2, 2, 29, 30, 7, 4, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 17, 2, 2, 32, 36, 7, 3, 2, 2, 33, 37, 5, 8, 5, 2, 34, 37, 5, 12, 7, 2, 35, 37, 5, 14, 8, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 7, 3, 2, 2, 2, 40, 47, 5, 16, 9, 2, 41, 47, 7, 15, 2, 2, 42, 47, 7, 17, 2, 2, 43, 47, 7, 19, 2, 2, 44, 47, 7, 18, 2, 2, 45, 47, 7, 14, 2, 2, 46, 40, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 9, 2, 2, 2, 50, 51, 5, 8, 5, 2, 51, 11, 3, 2, 2, 2, 52, 55, 5, 8, 5, 2, 53, 54, 7, 7, 2, 2, 54, 56, 5, 8, 5, 2, 55, 53, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 8, 2, 2, 61, 62, 5, 8, 5, 2, 62, 63, 7, 9, 2, 2, 63, 64, 5, 8, 5, 2, 64, 15, 3, 2, 2, 2, 65, 78, 7, 16, 2, 2, 66, 79, 7, 10, 2, 2, 67, 68, 7, 11, 2, 2, 68, 73, 5, 18, 10, 2, 69, 70, 7, 12, 2, 2, 70, 72, 5, 18, 10, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 13, 2, 2, 77, 79, 3, 2, 2, 2, 78, 66, 3, 2, 2, 2, 78, 67, 3, 2, 2, 2, 79, 17, 3, 2, 2, 2, 80, 83, 5, 8, 5, 2, 81, 83, 5, 12, 7, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 19, 3, 2, 2, 2, 10, 22, 24, 36, 46, 57, 73, 78, 82]